NEXT_PUBLIC_GOOGLE_CLIENT_ID=167330111237-qrtnhfathf6uq8v908hd127k1ie4n083.apps.googleusercontent.com
NEXT_PUBLIC_APP_NAME=هرمس
NEXT_PUBLIC_LOGO_URL=assets/logo.png
NEXT_PUBLIC_API=http://hermes:3000/
NEXT_PUBLIC_SITE_DESCRIPTION=آموزش انلاین
NEXT_PUBLIC_ON_LOCAL=true
NEXT_PUBLIC_LANGUAGE=fa
NEXT_PUBLIC_DIRECTION=ltr
